#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('../../Going Down/Resources/Main.py'): False,
                          loc('../../Going Down/Resources/untitled-1.py'): False,
                          loc('Main.py'): False,
                          loc('../untitled-1.py'): False}
edit.file-encoding = {loc('../../Going Down/Globals.py'): 'UTF-8',
                      loc('../../Going Down/Resources/Movement.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GN0GbFFnQbAsU4tGw1RLFpEyGT'\
        'ElcLM4',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(13,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-oTl8pbrJXNah2vRr'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Main.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 263,
         'selection_end': 286,
         'selection_start': 286},
        1428876438.454],
        [loc('Level1.py'),
         {'attrib-starts': [('playLevel',
                             45)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4235,
          'selection_end': 4272,
          'selection_start': 4272},
         1428876445.552653],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 263,
          'selection_end': 286,
          'selection_start': 286},
         1428876455.366676],
        [loc('Level1.py'),
         {'attrib-starts': [('restart',
                             39)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1096,
          'selection_end': 1124,
          'selection_start': 1124},
         1428876476.222545],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 263,
          'selection_end': 286,
          'selection_start': 286},
         1428876495.206477],
        [loc('Level1.py'),
         {'attrib-starts': [('playLevel',
                             45)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1476,
          'selection_end': 1519,
          'selection_start': 1519},
         1428876525.910395],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 263,
          'selection_end': 286,
          'selection_start': 286},
         1428876526.663183],
        [loc('Level1.py'),
         {'attrib-starts': [('playLevel',
                             45)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1584,
          'selection_end': 1605,
          'selection_start': 1605},
         1428876559.453644],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 263,
          'selection_end': 286,
          'selection_start': 286},
         1428876596.03853],
        [loc('Level1.py'),
         {'attrib-starts': [('playLevel',
                             45)],
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 6954,
          'selection_end': 7002,
          'selection_start': 7002},
         1428876628.633921],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 263,
          'selection_end': 286,
          'selection_start': 286},
         1428876628.957015],
        [loc('Movement.py'),
         {'attrib-starts': [('checkcollisions',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 228,
          'selection_end': 241,
          'selection_start': 241},
         1428876630.2792],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 263,
          'selection_end': 286,
          'selection_start': 286},
         1428876650.038217],
        [loc('Level1.py'),
         {'attrib-starts': [('playLevel',
                             45)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 6875,
          'selection_end': 6906,
          'selection_start': 6906},
         1428876662.526028],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 183,
          'selection_end': 210,
          'selection_start': 210},
         1428878632.975988],
        [loc('Movement.py'),
         {'attrib-starts': [('checkcollisions',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 228,
          'selection_end': 241,
          'selection_start': 241},
         1428878639.115175],
        [loc('ObjSetter.py'),
         {'attrib-starts': [('setobj',
                             13)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1135,
          'selection_end': 1191,
          'selection_start': 1191},
         1428878710.65705],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 183,
          'selection_end': 210,
          'selection_start': 210},
         1428878723.208032],
        [loc('ObjSetter.py'),
         {'attrib-starts': [('setobj',
                             13)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1322,
          'selection_end': 1355,
          'selection_start': 1355},
         1428878749.649172],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 183,
          'selection_end': 210,
          'selection_start': 210},
         1428878764.168109]],
        20),
        'current-loc': loc('ObjSetter.py'),
        'editor-state-list': [(loc('Globals.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 195,
                                'selection_end': 208,
                                'selection_start': 208}),
                              (loc('Level1.py'),
                               {'attrib-starts': [('playLevel',
        45)],
                                'first-line': 186,
                                'folded-linenos': [],
                                'sel-line': 186,
                                'sel-line-start': 6875,
                                'selection_end': 6906,
                                'selection_start': 6906}),
                              (loc('Main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 183,
                                'selection_end': 210,
                                'selection_start': 210}),
                              (loc('Movement.py'),
                               {'attrib-starts': [('checkcollisions',
        5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 228,
                                'selection_end': 241,
                                'selection_start': 241}),
                              (loc('ObjSetter.py'),
                               {'attrib-starts': [('setobj',
        13)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 1296,
                                'selection_end': 1321,
                                'selection_start': 1321})],
        'has-focus': True,
        'locked': False},
        [loc('Globals.py'),
         loc('Level1.py'),
         loc('Main.py'),
         loc('Movement.py'),
         loc('ObjSetter.py')]),
                               'open_files': [u'Globals.py',
        u'Level1.py',
        u'Movement.py',
        u'Main.py',
        u'ObjSetter.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-10,
                         19,
                         960,
                         1014)}]}
guimgr.recent-documents = [loc('ObjSetter.py'),
                           loc('Main.py'),
                           loc('Movement.py'),
                           loc('Level1.py'),
                           loc('Globals.py')]
testing.stored-results = (1,
                          [],
                          {})
