#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('../../Going Down/Resources/Main.py'): False,
                          loc('../../Going Down/Resources/untitled-1.py'): False,
                          loc('Main.py'): False,
                          loc('../untitled-1.py'): False}
edit.file-encoding = {loc('../../Going Down/Globals.py'): 'UTF-8',
                      loc('../../Going Down/Resources/Movement.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GN0GbFFnQbAsU4tGw1RLFpEyGT'\
        'ElcLM4',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-oTl8pbrJXNah2vRr'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Level1.py'),
        {'attrib-starts': [('playLevel',
                            24)],
         'first-line': 135,
         'folded-linenos': [],
         'sel-line': 148,
         'sel-line-start': 5542,
         'selection_end': 5575,
         'selection_start': 5575},
        1428830038.598659],
        [loc('Main.py'),
         {'attrib-starts': [('changeFaceDir',
                             19)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 515,
          'selection_end': 530,
          'selection_start': 530},
         1428830156.122335],
        [loc('Level1.py'),
         {'attrib-starts': [('playLevel',
                             24)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 5542,
          'selection_end': 5575,
          'selection_start': 5575},
         1428830157.014833],
        [loc('Movement.py'),
         {'attrib-starts': [('checkcollisions',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 228,
          'selection_end': 241,
          'selection_start': 241},
         1428830169.885465],
        [loc('ObjSetter.py'),
         {'attrib-starts': [('setNonSolidObj',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 266,
          'selection_end': 295,
          'selection_start': 295},
         1428830180.414134],
        [loc('Main.py'),
         {'attrib-starts': [('changeFaceDir',
                             19)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 654,
          'selection_end': 682,
          'selection_start': 682},
         1428830240.020771],
        [loc('Level1.py'),
         {'attrib-starts': [('playLevel',
                             24)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4127,
          'selection_end': 4144,
          'selection_start': 4144},
         1428830306.950224],
        [loc('Main.py'),
         {'attrib-starts': [('changeFaceDir',
                             19)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 654,
          'selection_end': 682,
          'selection_start': 682},
         1428830312.614752],
        [loc('Level1.py'),
         {'attrib-starts': [('playLevel',
                             24)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4659,
          'selection_end': 4705,
          'selection_start': 4705},
         1428830325.854418],
        [loc('Main.py'),
         {'attrib-starts': [('changeFaceDir',
                             19)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 541,
          'selection_end': 576,
          'selection_start': 575},
         1428830387.429978],
        [loc('Level1.py'),
         {'attrib-starts': [('playLevel',
                             24)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 5410,
          'selection_end': 5438,
          'selection_start': 5438},
         1428830464.989329],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 924,
          'selection_end': 991,
          'selection_start': 928},
         1428830495.789416],
        [loc('Level1.py'),
         {'attrib-starts': [('playLevel',
                             24)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 6007,
          'selection_end': 6046,
          'selection_start': 6046},
         1428830551.23746],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 872,
          'selection_end': 883,
          'selection_start': 883},
         1428830649.797907],
        [loc('ObjSetter.py'),
         {'attrib-starts': [('setNonSolidObj',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 266,
          'selection_end': 295,
          'selection_start': 295},
         1428830652.070012],
        [loc('Movement.py'),
         {'attrib-starts': [('checkcollisions',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 228,
          'selection_end': 241,
          'selection_start': 241},
         1428830653.620932],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1384,
          'selection_end': 1418,
          'selection_start': 1418},
         1428830725.204969],
        [loc('Level1.py'),
         {'attrib-starts': [('restart',
                             20)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 510,
          'selection_end': 534,
          'selection_start': 534},
         1428830743.117511],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1384,
          'selection_end': 1418,
          'selection_start': 1418},
         1428830758.660423],
        [loc('Level1.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 494,
          'selection_end': 494,
          'selection_start': 494},
         1428830782.189813]],
        20),
        'current-loc': loc('Main.py'),
        'editor-state-list': [(loc('Globals.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 195,
                                'selection_end': 208,
                                'selection_start': 208}),
                              (loc('Level1.py'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 494,
                                'selection_end': 494,
                                'selection_start': 494}),
                              (loc('Main.py'),
                               {'attrib-starts': [],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 1067,
                                'selection_end': 1094,
                                'selection_start': 1094}),
                              (loc('Movement.py'),
                               {'attrib-starts': [('checkcollisions',
        5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 228,
                                'selection_end': 241,
                                'selection_start': 241}),
                              (loc('ObjSetter.py'),
                               {'attrib-starts': [('setNonSolidObj',
        5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 266,
                                'selection_end': 295,
                                'selection_start': 295})],
        'has-focus': True,
        'locked': False},
        [loc('Globals.py'),
         loc('Level1.py'),
         loc('Main.py'),
         loc('Movement.py'),
         loc('ObjSetter.py')]),
                               'open_files': [u'Globals.py',
        u'ObjSetter.py',
        u'Movement.py',
        u'Level1.py',
        u'Main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-10,
                         19,
                         960,
                         1014)}]}
guimgr.recent-documents = [loc('Main.py'),
                           loc('Level1.py'),
                           loc('Movement.py'),
                           loc('ObjSetter.py'),
                           loc('Globals.py')]
testing.stored-results = (1,
                          [],
                          {})
